{
  "name": "contidio-widget",
  "version": "0.0.1",
  "description": "Include a single or multiple Contidio Assets or Overviews into your existing website",
  "repository": {
    "type": "git",
    "url": "https://github.com/contidio/contidio-widget.git"
  },
  "keywords": [
    "contidio",
    "javascript"
  ],
  "scripts": {
    "build": "browserify src/main.js -o dist/contidio-widget.js",
    "watch": "watchify src/main.js -o dist/contidio-widget.js --debug --verbose"
  },
  "dependencies": {
    "domtastic": "^0.14.0"
  },
  "devDependencies": {},
  "author": {
    "name": "Lukas Struber",
    "email": "ls@contidio.com",
    "url": "https://www.contidio.com"
  },
  "license": "MIT"
}
